# crm-store-wpf-

./: CRM-Store.sln  README.md
CRM-Store/: App.xaml  App.xaml.cs  CRM-Store.csproj
CRM-Store/Core/Infastructure/Commands/: LambdaCommand.cs
CRM-Store/Core/Infastructure/Commands/Base/: Command.cs
CRM-Store/MVVM/Models/: CalculatorTableItem.cs  Dish.cs  IngridientName.cs  QuantityUnit.cs
CRM-Store/MVVM/ViewModels/: CalculatorViewModel.cs  ClientsViewModel.cs  CreateDishViewModel.cs  EditDishViewModal.cs  IngridientsViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  StorageViewModel.cs
CRM-Store/MVVM/ViewModels/Base/: ViewModel.cs
CRM-Store/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
CRM-Store/MVVM/Views/Components/: CalculatorComponent.xaml  CalculatorComponent.xaml.cs  ClientsComponent.xaml  ClientsComponent.xaml.cs  IngridientsComponent.xaml  IngridientsComponent.xaml.cs  MenuComponent.xaml  MenuComponent.xaml.cs  OrdersComponent.xaml  OrdersComponent.xaml.cs  StorageComponent.xaml  StorageComponent.xaml.cs
CRM-Store/MVVM/Views/Popups/: CreateDish.xaml  CreateDish.xaml.cs  EditDish.xaml  EditDish.xaml.cs
CRM-Store/Services/: GlobalStore.cs
